

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social media</title>

 <style>
   body {
    background-image: url(https://i.stack.imgur.com/jGlzr.png);
    }

      .form{
          margin: 50px 5%;
          display: flex;
          flex-flow: row;
          width: 100%;


      }
      .item{
          padding: 20px;
          /* width: 30%; */
      }
      .box{
          margin: 30px;
          border: solid;
          border-color: rgb(0, 0, 0);
          border-width: 5px;
          padding: 50px;
      }
      .box-item{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          border-width: 1px;
          border:solid;
          padding: 10px;
          margin: 20px;
      }

      .item .in{
          height: 50px;
          width: 900px;
      }
      .item.in2{
        

          transform: translateY(15px);
      }
      .box-item div{
        font-size: 25px;
        padding-left: 50px;
      }

  </style> 

</head>
<body>
  <form action="/" method="POST" class="form">
    <div class="item in2">
        <label class="in2" >Name:   </label>
        <input type="text" name="name" class="">
    </div>
    <div class="item">
        <label>Post:   </label>
        <input type="text" name="post" class="in">
    </div>
   
    <input type="submit" value="submit">
  </form>

  {% if people %}
  <div class="box" >
      {%for i in people %}
      <div class="box-item">
          <h1>{{i[0]}}:</h1>
          <div>
             <p>{{i[1]}}</p>
          </div>
      </div>
      {%endfor%}
  </div>
  {% endif %}

</body>
</html>